PORT=3000
MONGO_URI=mongodb+srv://sneha6392:sneha123@cluster0.zjpc1mn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/zarvoc
JWT_SECRET=thisIsASecretKeyForJWT123456
GOOGLE_CLIENT_ID=your_google_client_id_here
SMTP_EMAIL=urbantales4@gmail.com
SMTP_PASS=orqmwoduelbrarsr
CLOUDINARY_CLOUD_NAME=dhmw4b5wq
CLOUDINARY_API_KEY=164459836962386
CLOUDINARY_API_SECRET=tuud4po5mKzRxJ6uqLsXPvHDcI4
